.nav-actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-top: 1px solid rgba(9, 4, 70, 0.2);
  border-bottom: 1px solid rgba(9, 4, 70, 0.2);
  padding: 0;
  .actions {
    width: 100%;
    height: 2.25rem;
    text-align: center;
    .actions-icon {
      padding-top: 0.625rem;
    }
  } // close actions
  .action-one {
    background-color: $fucsia;
  }
  .nav-actions-icons{
    font-size: 1.125em;
    color: rgba(9, 4, 70, 0.6);
  }
  .posts-index {
    color: white;
  }
} // close nav-actions
