.posts-index-board {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9.375rem, 1fr));
  grid-gap: 0.2rem;
  @include for-mobile-xl {
    grid-gap: 0.6rem;
  }
  @include for-tablet {
    grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
    grid-gap: 1rem;
  }
  @include for-tablet-l {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 1.3rem;
  }
  @include for-laptop-m {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 1.6rem;
  }
  img {
    display: block;
    width: 100%;
    height: 9.375rem;
    object-fit: cover;
    border-radius: 4px;
    @include for-tablet {
      height: 12.5rem;
    }
    @include for-tablet-l {
      height: 15rem;
    }
    @include for-laptop-m {
      height: 20rem;
    }
  }
} // close posts-index-board
